\relax 
\citation{calsamiglia2009decentralizing}
\citation{calsamiglia2009decentralizing}
\citation{kleinberg2016inherent}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi-Differential Fairness}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary}{1}}
\@writefile{toc}{\contentsline {paragraph}{Notations}{1}}
\citation{dwork2014algorithmic}
\citation{dwork2012fairness}
\@writefile{toc}{\contentsline {paragraph}{Assumptions}{2}}
\newlabel{ass: 1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Individual Differential Fairness}{2}}
\@writefile{toc}{\contentsline {paragraph}{Individual Differential Fairness}{2}}
\newlabel{def: idf}{{2.1}{2}}
\newlabel{eq: idf}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Classifier's versus data's bias}{2}}
\@writefile{toc}{\contentsline {paragraph}{Relation with differential privacy}{2}}
\citation{kim2018fairness}
\citation{kearns2017preventing}
\citation{hebert2017calibration}
\@writefile{toc}{\contentsline {paragraph}{Individual Fairness}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-differential fairness}{3}}
\newlabel{def: mdf}{{2.2}{3}}
\newlabel{eq: mdf}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Collection of Indicators.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auditing, Agnostic Learning and PAC learning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Certifying Fairness and Agnostic Learning}{4}}
\@writefile{toc}{\contentsline {paragraph}{Multi Differential Fairness and Balanced Distribution}{4}}
\newlabel{eq: mdf_w}{{5}{4}}
\newlabel{eq: mdf_viol1}{{6}{4}}
\citation{feldman2012agnostic}
\citation{kearns1994toward}
\newlabel{thm: al}{{3.1}{5}}
\newlabel{eq: risk1}{{10}{5}}
\newlabel{eq: risk2}{{11}{5}}
\newlabel{thm: corr1}{{3.2}{5}}
\citation{gretton2009covariate}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Certifying Algorithm\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo: 1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unbalanced Data}{6}}
\@writefile{toc}{\contentsline {paragraph}{Importance Sampling and Reweighting}{6}}
\newlabel{eq: mdf_nw}{{12}{6}}
\newlabel{eq: mmd1}{{13}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Certifying Algorithm - Noise Infusion\relax }}{7}}
\newlabel{algo: 2}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fairness Diagnostic}{7}}
\@writefile{toc}{\contentsline {paragraph}{Worst Violation Problem}{7}}
\newlabel{eq: wvio}{{16}{7}}
\@writefile{toc}{\contentsline {paragraph}{Worst Violation Algorithm}{8}}
\newlabel{thm: algo3_ana}{{3.3}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Worst Violation Algorithm\relax }}{8}}
\newlabel{algo: 3}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Synthetic Data}{9}}
\@writefile{toc}{\contentsline {paragraph}{Sample Complexity}{9}}
\@writefile{toc}{\contentsline {paragraph}{Concept Class}{9}}
\@writefile{toc}{\contentsline {paragraph}{Unbalanced Data}{9}}
\newlabel{fig: 1a}{{1a}{10}}
\newlabel{sub@fig: 1a}{{a}{10}}
\newlabel{fig: 1b}{{1b}{10}}
\newlabel{sub@fig: 1b}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Certifying $\gamma $- multi differential unfairness. The auditor is a decision tree whose depth is tuned using a $5$-fold cross validation; the unbalance parameter $\mu $ is set to $0$. The plots show the average of $100$ experiments. Auditor's bias when estimating $\gamma _{a}$ is measured by deviations from the $45\ensuremath  {^\circ }$ line. Figure 1a\hbox {}: the size $\alpha $ of sub-population with a fairness violation is set to $0.1$; and, the intensity $\beta $ of the fairness violation varies from $0$ to $0.5$. Figure 1b\hbox {}: the size $\alpha $ of sub-population with a fairness violation varies from $0.01$ to $0.1$; and, the intensity $\beta $ of the fairness violation is set to $0.25$. \relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analysis of Algorithm 2}{10}}
\newlabel{eq: opt1}{{19}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of unfairness intensity $\beta $ on auditor's performance.\relax }}{11}}
\newlabel{fig: 2a}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Certifying $\gamma $- multi differential unfairness. The auditor is a decision tree whose depth is tuned using a $5$-fold cross validation; the unbalance parameter $\mu $ is set to $0$. The plots show the average of $100$ experiments. Auditor's bias when estimating $\gamma _{a}$ is measured by deviations from the $45\ensuremath  {^\circ }$ line. Figure 1a\hbox {}: the size $\alpha $ of sub-population with a fairness violation is set to $0.1$; and, the intensity $\beta $ of the fairness violation varies from $0$ to $0.5$. Figure 1b\hbox {}: the size $\alpha $ of sub-population with a fairness violation varies from $0.01$ to $0.1$; and, the intensity $\beta $ of the fairness violation is set to $0.25$. \relax }}{11}}
\newlabel{fig: 2a}{{4a}{12}}
\newlabel{sub@fig: 2a}{{a}{12}}
\newlabel{fig: 2b}{{4b}{12}}
\newlabel{sub@fig: 2b}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Certifying $\gamma $- multi differential unfairness when data is unbalanced. Figure 1a\hbox {}: the auditor is a decision tree with depth $5$; sample size is $10K$; Figure 1b\hbox {}: the auditor is a decision tree with depth $5$; sample size is $10K$; $\gamma _{0}=3$. The auditor's bias is measured by the ratio $\gamma _{a}/\gamma _{o}$: a ratio of $1$ means that the auditor measures an unbiased level of unfairness.\relax }}{12}}
\newlabel{fig: 3}{{5a}{12}}
\newlabel{sub@fig: 3}{{a}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Certifying $\gamma $- multi differential unfairness when data is unbalanced. The auditor is a decision tree with depth $5$; sample size is $10K$; The auditor's bias is measured by the ratio $\gamma _{a}/\gamma _{o}$: a ratio of $1$ means that the auditor measures an unbiased level of unfairness.\relax }}{12}}
\bibstyle{plain}
\bibdata{references}
\bibcite{calsamiglia2009decentralizing}{1}
\bibcite{dwork2012fairness}{2}
\newlabel{thm1}{{5.1}{13}}
\bibcite{dwork2014algorithmic}{3}
\bibcite{feldman2012agnostic}{4}
\bibcite{gretton2009covariate}{5}
\bibcite{hebert2017calibration}{6}
\bibcite{kearns2017preventing}{7}
\bibcite{kearns1994toward}{8}
\bibcite{kim2018fairness}{9}
\bibcite{kleinberg2016inherent}{10}
