\relax 
\citation{calsamiglia2009decentralizing}
\citation{calsamiglia2009decentralizing}
\citation{kleinberg2016inherent}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi-Differential Fairness}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary}{2}}
\@writefile{toc}{\contentsline {paragraph}{Notations}{2}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions}{2}}
\newlabel{ass: 1}{{1}{2}}
\citation{kleinberg2016inherent}
\citation{dwork2014algorithmic}
\citation{dwork2012fairness}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Individual Differential Fairness}{3}}
\@writefile{toc}{\contentsline {paragraph}{Individual Differential Fairness}{3}}
\newlabel{def: idf}{{2.1}{3}}
\newlabel{eq: idf}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Disparate Treatment versus Disparate Impact}{3}}
\@writefile{toc}{\contentsline {paragraph}{Relation with differential privacy}{3}}
\citation{kim2018fairness}
\citation{kearns2017preventing}
\citation{hebert2017calibration}
\@writefile{toc}{\contentsline {paragraph}{Individual Fairness}{4}}
\@writefile{toc}{\contentsline {paragraph}{Other notion of fairness}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-differential fairness}{4}}
\newlabel{def: mdf}{{2.2}{4}}
\newlabel{eq: mdf}{{4}{4}}
\@writefile{toc}{\contentsline {paragraph}{Collection of Indicators.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auditing, Agnostic Learning and PAC learning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Certifying Fairness and Agnostic Learning}{5}}
\@writefile{toc}{\contentsline {paragraph}{Multi Differential Fairness and Balanced Distribution}{5}}
\newlabel{eq: mdf_w}{{6}{5}}
\newlabel{eq: mdf_viol1}{{7}{5}}
\citation{feldman2012agnostic}
\citation{kearns1994toward}
\newlabel{thm: al}{{3.1}{6}}
\newlabel{eq: risk1}{{11}{6}}
\newlabel{eq: risk2}{{12}{6}}
\citation{gretton2009covariate}
\newlabel{thm: corr1}{{3.2}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Certifying Algorithm\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo: 1}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unbalanced Data}{7}}
\@writefile{toc}{\contentsline {paragraph}{Importance Sampling and Reweighting}{7}}
\newlabel{eq: mdf_nw}{{13}{7}}
\newlabel{eq: mmd1}{{14}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Certifying Algorithm - Noise Infusion\relax }}{8}}
\newlabel{algo: 2}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fairness Diagnostic}{8}}
\@writefile{toc}{\contentsline {paragraph}{Worst Violation Problem}{9}}
\newlabel{eq: wvio}{{17}{9}}
\@writefile{toc}{\contentsline {paragraph}{Worst Violation Algorithm}{9}}
\newlabel{thm: algo3_ana}{{3.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Synthetic Data}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Worst Violation Algorithm\relax }}{10}}
\newlabel{algo: 3}{{3}{10}}
\@writefile{toc}{\contentsline {paragraph}{Sample Complexity}{10}}
\@writefile{toc}{\contentsline {paragraph}{Concept Class}{10}}
\@writefile{toc}{\contentsline {paragraph}{Unbalanced Data}{10}}
\newlabel{fig: 1a}{{1a}{11}}
\newlabel{sub@fig: 1a}{{a}{11}}
\newlabel{fig: 1b}{{1b}{11}}
\newlabel{sub@fig: 1b}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Certifying $\gamma $- multi differential unfairness. The auditor is a decision tree whose depth is tuned using a $5$-fold cross validation; the unbalance parameter $\mu $ is set to $0$. The plots show the average of $100$ experiments. Auditor's bias when estimating $\gamma _{a}$ is measured by deviations from the $45\ensuremath  {^\circ }$ line. Figure 1a\hbox {}: the size $\alpha $ of sub-population with a fairness violation is set to $0.1$; and, the intensity $\beta $ of the fairness violation varies from $0$ to $0.5$. Figure 1b\hbox {}: the size $\alpha $ of sub-population with a fairness violation varies from $0.01$ to $0.1$; and, the intensity $\beta $ of the fairness violation is set to $0.25$. \relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analysis of Algorithm 2}{11}}
\newlabel{eq: opt1}{{20}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of unfairness intensity $\beta $ on auditor's performance.\relax }}{12}}
\newlabel{fig: 2a}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Certifying $\gamma $- multi differential unfairness. The auditor is a decision tree whose depth is tuned using a $5$-fold cross validation; the unbalance parameter $\mu $ is set to $0$. The plots show the average of $100$ experiments. Auditor's bias when estimating $\gamma _{a}$ is measured by deviations from the $45\ensuremath  {^\circ }$ line. Figure 1a\hbox {}: the size $\alpha $ of sub-population with a fairness violation is set to $0.1$; and, the intensity $\beta $ of the fairness violation varies from $0$ to $0.5$. Figure 1b\hbox {}: the size $\alpha $ of sub-population with a fairness violation varies from $0.01$ to $0.1$; and, the intensity $\beta $ of the fairness violation is set to $0.25$. \relax }}{12}}
\newlabel{fig: 2a}{{4a}{13}}
\newlabel{sub@fig: 2a}{{a}{13}}
\newlabel{fig: 2b}{{4b}{13}}
\newlabel{sub@fig: 2b}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Certifying $\gamma $- multi differential unfairness when data is unbalanced. Figure 1a\hbox {}: the auditor is a decision tree with depth $5$; sample size is $10K$; Figure 1b\hbox {}: the auditor is a decision tree with depth $5$; sample size is $10K$; $\gamma _{0}=3$. The auditor's bias is measured by the ratio $\gamma _{a}/\gamma _{o}$: a ratio of $1$ means that the auditor measures an unbiased level of unfairness.\relax }}{13}}
\newlabel{fig: 3}{{5a}{13}}
\newlabel{sub@fig: 3}{{a}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Certifying $\gamma $- multi differential unfairness when data is unbalanced. The auditor is a decision tree with depth $5$; sample size is $10K$; The auditor's bias is measured by the ratio $\gamma _{a}/\gamma _{o}$: a ratio of $1$ means that the auditor measures an unbiased level of unfairness.\relax }}{13}}
\bibstyle{plain}
\bibdata{references}
\bibcite{calsamiglia2009decentralizing}{1}
\bibcite{dwork2012fairness}{2}
\newlabel{thm1}{{5.1}{14}}
\bibcite{dwork2014algorithmic}{3}
\bibcite{feldman2012agnostic}{4}
\bibcite{gretton2009covariate}{5}
\bibcite{hebert2017calibration}{6}
\bibcite{kearns2017preventing}{7}
\bibcite{kearns1994toward}{8}
\bibcite{kim2018fairness}{9}
\bibcite{kleinberg2016inherent}{10}
