\relax 
\citation{calsamiglia2009decentralizing}
\citation{calsamiglia2009decentralizing}
\citation{NY2017}
\citation{atlantic2016}
\citation{ProPublica2016}
\citation{ProPublica2016}
\citation{Ricci}
\citation{Loomis}
\citation{Loomis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{kleinberg2016inherent}
\@writefile{toc}{\contentsline {paragraph}{Contributions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual and Multi-Differential Fairness}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary}{3}}
\@writefile{toc}{\contentsline {paragraph}{Notations}{3}}
\citation{dwork2014algorithmic}
\citation{dwork2012fairness}
\@writefile{toc}{\contentsline {paragraph}{Assumptions}{4}}
\newlabel{ass: 1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Individual Differential Fairness}{4}}
\@writefile{toc}{\contentsline {paragraph}{Individual Differential Fairness}{4}}
\newlabel{def: idf}{{2.1}{4}}
\newlabel{eq: idf}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Differential Fairness and Distance of Distributions}{4}}
\newlabel{eq: maxdiv_idf}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Relation with Differential Privacy}{4}}
\citation{Ricci}
\citation{Loomis}
\citation{feldman2015certifying}
\citation{chouldechova2017fair}
\@writefile{toc}{\contentsline {paragraph}{Individual Fairness}{5}}
\@writefile{toc}{\contentsline {paragraph}{Intention in Disparate Treatment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-differential fairness}{5}}
\newlabel{def: mdf}{{2.2}{5}}
\newlabel{eq: mdf}{{4}{5}}
\@writefile{toc}{\contentsline {paragraph}{Disparate Treatment versus Disparate Impact}{5}}
\citation{kim2018fairness}
\citation{kearns2017preventing}
\citation{hebert2017calibration}
\@writefile{toc}{\contentsline {paragraph}{Collection of Indicators.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auditing, Agnostic Learning and PAC learning}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Certifying (the Lack) Fairness and Agnostic Learning}{6}}
\@writefile{toc}{\contentsline {paragraph}{Multi Differential Fairness and Balanced Distribution}{6}}
\citation{feldman2012agnostic}
\citation{kearns1994toward}
\newlabel{eq: mdf_w}{{6}{7}}
\newlabel{eq: mdf_viol1}{{7}{7}}
\newlabel{thm: al}{{3.1}{7}}
\citation{gretton2009covariate}
\newlabel{eq: risk1}{{10}{8}}
\newlabel{eq: risk2}{{11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unbalanced Data}{8}}
\@writefile{toc}{\contentsline {paragraph}{Importance Sampling and Reweighting}{8}}
\newlabel{eq: mdf_nw}{{12}{8}}
\newlabel{eq: mmd1}{{14}{8}}
\newlabel{thm: corr1}{{3.2}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Certifying Algorithm \relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo: 1}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unfairness Diagnostics: Worst Violation}{9}}
\@writefile{toc}{\contentsline {paragraph}{Worst Violation Problem}{10}}
\newlabel{eq: wvio}{{16}{10}}
\@writefile{toc}{\contentsline {paragraph}{Worst Violation Algorithm}{10}}
\newlabel{thm: algo3_ana}{{3.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Unfairness Diagnostic: Individual Recourse}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Synthetic Data}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Worst Violation Algorithm\relax }}{11}}
\newlabel{algo: 3}{{2}{11}}
\@writefile{toc}{\contentsline {paragraph}{Sample Complexity}{11}}
\@writefile{toc}{\contentsline {paragraph}{Unbalanced Data}{11}}
\newlabel{fig: 1a}{{1a}{12}}
\newlabel{sub@fig: 1a}{{a}{12}}
\newlabel{fig: 1b}{{1b}{12}}
\newlabel{sub@fig: 1b}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Certifying $\gamma $- multi differential unfairness. The auditor is a decision tree whose depth is tuned using a $5$-fold cross validation. The weights function $u$ is obtained using a neural network with four hidden layers with eight neurons each. The plots show the average of $100$ experiments. Figure 1a\hbox {} auditor's bias when estimating $\gamma _{a}$ is measured by deviations from the $45\ensuremath  {^\circ }$ line; the unbalance parameter $\mu $ is set to $0$; the size $\alpha $ of sub-population with a fairness violation is set to $0.1$; and, the intensity $\beta $ of the fairness violation varies from $0$ to $0.5$. Figure 1b\hbox {}: bias is measured as the difference $\gamma _{a}-\gamma _{o}$; the size $\alpha $ of sub-population with a fairness violation is set to $0.1$; the intensity $\beta $ of the fairness violation is set to $0.5$; the balancing parameter $\mu $ varies from $-0.3$ to $0.3$. \relax }}{12}}
\@writefile{toc}{\contentsline {paragraph}{Concept Class}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Case Study: COMPAS}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of unfairness intensity $\beta $ on auditor's performance.\relax }}{13}}
\newlabel{fig: 2a}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Certifying $\gamma $- multi differential unfairness. The auditor is a decision tree whose depth is tuned using a $5$-fold cross validation; the unbalance parameter $\mu $ is set to $0$. The plots show the average of $100$ experiments. Auditor's bias when estimating $\gamma _{a}$ is measured by deviations from the $45\ensuremath  {^\circ }$ line. Figure 1a\hbox {}: the size $\alpha $ of sub-population with a fairness violation is set to $0.1$; and, the intensity $\beta $ of the fairness violation varies from $0$ to $0.5$. Figure 1b\hbox {}: the size $\alpha $ of sub-population with a fairness violation varies from $0.01$ to $0.1$; and, the intensity $\beta $ of the fairness violation is set to $0.25$. \relax }}{13}}
\@writefile{toc}{\contentsline {paragraph}{Data Description}{14}}
\@writefile{toc}{\contentsline {paragraph}{Certifying the Lack of Differential Fairness}{14}}
\newlabel{tab: 1}{{\caption@xref {tab: 1}{ on input line 534}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Certifying the lack of differential fairness in COMPAS risk classification. Features are as follows: I: count of prior felonies; II: degree of current charge (criminal vs non-criminal); III: age; IV: count of juvenile prior felonies; V: count of juvenile prior misdemeanors. Standard deviations are obtained by drawing $100$ train/test splits.\relax }}{14}}
\@writefile{toc}{\contentsline {paragraph}{Worst Violations}{14}}
\@writefile{toc}{\contentsline {paragraph}{Disparate Treatment}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analysis of Algorithm 2}{14}}
\newlabel{eq: opt1}{{19}{14}}
\newlabel{fig: 2a}{{4a}{15}}
\newlabel{sub@fig: 2a}{{a}{15}}
\newlabel{fig: 2b}{{4b}{15}}
\newlabel{sub@fig: 2b}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Certifying $\gamma $- multi differential unfairness when data is unbalanced. Figure 1a\hbox {}: the auditor is a decision tree with depth $5$; sample size is $10K$; Figure 1b\hbox {}: the auditor is a decision tree with depth $5$; sample size is $10K$; $\gamma _{0}=3$. The auditor's bias is measured by the ratio $\gamma _{a}/\gamma _{o}$: a ratio of $1$ means that the auditor measures an unbiased level of unfairness.\relax }}{15}}
\newlabel{fig: 3}{{5a}{15}}
\newlabel{sub@fig: 3}{{a}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Certifying $\gamma $- multi differential unfairness when data is unbalanced. The auditor is a decision tree with depth $5$; sample size is $10K$; The auditor's bias is measured by the ratio $\gamma _{a}/\gamma _{o}$: a ratio of $1$ means that the auditor measures an unbiased level of unfairness.\relax }}{15}}
\newlabel{thm1}{{5.1}{16}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Ricci}{1}
\bibcite{atlantic2016}{2}
\bibcite{ProPublica2016}{3}
\bibcite{Loomis}{4}
\bibcite{NY2017}{5}
\bibcite{calsamiglia2009decentralizing}{6}
\bibcite{chouldechova2017fair}{7}
\bibcite{dwork2012fairness}{8}
\bibcite{dwork2014algorithmic}{9}
\bibcite{feldman2015certifying}{10}
\bibcite{feldman2012agnostic}{11}
\bibcite{gretton2009covariate}{12}
\bibcite{hebert2017calibration}{13}
\bibcite{kearns2017preventing}{14}
\bibcite{kearns1994toward}{15}
\bibcite{kim2018fairness}{16}
\bibcite{kleinberg2016inherent}{17}
