\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Multi-Differential Fairness}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminary}{1}}
\@writefile{toc}{\contentsline {paragraph}{Notations}{1}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions}{1}}
\newlabel{ass: 1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Individual Differential Fairness}{1}}
\@writefile{toc}{\contentsline {paragraph}{Individual Differential Fairness}{1}}
\newlabel{def: idf}{{1.1}{1}}
\newlabel{eq: idf}{{1}{1}}
\citation{dwork2014algorithmic}
\citation{dwork2012fairness}
\@writefile{toc}{\contentsline {paragraph}{Classifier's versus data's bias}{2}}
\@writefile{toc}{\contentsline {paragraph}{Relation with differential privacy}{2}}
\@writefile{toc}{\contentsline {paragraph}{Individual Fairness}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Multi-differential fairness}{2}}
\newlabel{def: mdf}{{1.2}{2}}
\newlabel{eq: mdf}{{3}{2}}
\citation{kim2018fairness}
\citation{kearns2017preventing}
\citation{hebert2017calibration}
\@writefile{toc}{\contentsline {paragraph}{Collection of Indicators.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Auditing, Agnostic Learning and PAC learning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Certifying Fairness and Agnostic Learning}{3}}
\@writefile{toc}{\contentsline {paragraph}{Multi Differential Fairness and Balanced Distribution}{3}}
\newlabel{eq: mdf_w}{{5}{4}}
\newlabel{eq: mdf_viol1}{{6}{4}}
\citation{feldman2012agnostic}
\citation{kearns1994toward}
\newlabel{thm: al}{{2.1}{5}}
\newlabel{eq: risk1}{{10}{5}}
\newlabel{eq: risk2}{{11}{5}}
\newlabel{thm: corr1}{{2.2}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Certifying Algorithm\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo: 1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unbalanced Data}{5}}
\citation{gretton2009covariate}
\@writefile{toc}{\contentsline {paragraph}{Importance Sampling and Reweighting}{6}}
\newlabel{eq: mdf_nw}{{12}{6}}
\newlabel{eq: mmd1}{{13}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fairness Diagnostic}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Certifying Algorithm - Noise Infusion\relax }}{7}}
\newlabel{algo: 2}{{2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Worst Violation Problem}{7}}
\newlabel{eq: wvio}{{16}{7}}
\@writefile{toc}{\contentsline {paragraph}{Worst Violation Algorithm}{7}}
\newlabel{thm: algo3_ana}{{2.3}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Worst Violation Algorithm\relax }}{8}}
\newlabel{algo: 3}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Synthetic Data}{8}}
\@writefile{toc}{\contentsline {paragraph}{Sample Complexity}{8}}
\@writefile{toc}{\contentsline {paragraph}{Concept Class Complexity}{9}}
\newlabel{fig: 1b}{{1a}{9}}
\newlabel{sub@fig: 1b}{{a}{9}}
\newlabel{fig: 1b}{{1b}{9}}
\newlabel{sub@fig: 1b}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Certifying $\gamma $- multi differential unfairness. Figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig: 1a' on page 9 undefined}: the auditor is a decision tree with depth $5$; sample size varies is $10K$ and the unbalance parameter, $\mu $ is set to $0.25$; Figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig: 1b' on page 9 undefined}: the auditor is a decision tree with depth varying from $5$ to $40$; sample size is $10K$. The auditor's bias is measured by the ratio $\gamma _{a}/\gamma _{o}$: a ratio of $1$ means that the auditor measures an unbiased level of unfairness.\relax }}{9}}
\@writefile{toc}{\contentsline {paragraph}{Unbalanced Data}{9}}
\newlabel{fig: 2a}{{2a}{10}}
\newlabel{sub@fig: 2a}{{a}{10}}
\newlabel{fig: 2b}{{2b}{10}}
\newlabel{sub@fig: 2b}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Certifying $\gamma $- multi differential unfairness when data is unbalanced. Figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig: 1a' on page 10 undefined}: the auditor is a decision tree with depth $5$; sample size is $10K$; Figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig: 1b' on page 10 undefined}: the auditor is a decision tree with depth $5$; sample size is $10K$; $\gamma _{0}=3$. The auditor's bias is measured by the ratio $\gamma _{a}/\gamma _{o}$: a ratio of $1$ means that the auditor measures an unbiased level of unfairness.\relax }}{10}}
\newlabel{fig: 3}{{3a}{10}}
\newlabel{sub@fig: 3}{{a}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Certifying $\gamma $- multi differential unfairness when data is unbalanced. The auditor is a decision tree with depth $5$; sample size is $10K$; The auditor's bias is measured by the ratio $\gamma _{a}/\gamma _{o}$: a ratio of $1$ means that the auditor measures an unbiased level of unfairness.\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis of Algorithm 2}{10}}
\newlabel{eq: opt1}{{19}{10}}
\bibstyle{plain}
\bibdata{references}
\bibcite{dwork2012fairness}{1}
\bibcite{dwork2014algorithmic}{2}
\bibcite{feldman2012agnostic}{3}
\bibcite{gretton2009covariate}{4}
\bibcite{hebert2017calibration}{5}
\bibcite{kearns2017preventing}{6}
\bibcite{kearns1994toward}{7}
\bibcite{kim2018fairness}{8}
\newlabel{thm1}{{4.1}{12}}
