\relax 
\citation{dwork2012fairness}
\citation{dwork2012fairness}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metric-Free Individual Fairness}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminaries}{1}}
\@writefile{toc}{\contentsline {paragraph}{Audited Classifier}{1}}
\@writefile{toc}{\contentsline {paragraph}{Label Access.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Collection of Indicators.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Adjacent distribution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metric-Free Individual Fairness.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Metric-Based Individual Fairness.}{1}}
\newlabel{def: if}{{1.1}{1}}
\citation{calsamiglia2009decentralizing}
\citation{dwork2012fairness}
\citation{kim2018fairness}
\citation{kim2018fairness}
\citation{Foulds2018}
\@writefile{toc}{\contentsline {paragraph}{Metric-Free Individual Fairness.}{2}}
\newlabel{def: mfif}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relation to Differential Fairness}{2}}
\newlabel{def: dif}{{1.3}{2}}
\newlabel{thm: dif}{{1.1}{2}}
\citation{hardt2016equality}
\citation{hardt2016equality}
\citation{dwork2012fairness}
\citation{kim2018fairness}
\citation{dwork2012fairness}
\citation{dwork2012fairness}
\citation{dwork2012fairness}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Relation to Statistical Parity and Equalized Odds}{3}}
\@writefile{toc}{\contentsline {paragraph}{Relation with Statistical Measures of Fairness.}{3}}
\newlabel{thm: SP}{{1.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Relation with Metric-Based Measure of Individual Fairness.}{3}}
\newlabel{thm: df}{{1.3}{3}}
\newlabel{thm: mf}{{1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Auditing with Membership Queries}{4}}
\@writefile{toc}{\contentsline {paragraph}{$\gamma $- metric free individual unfairness}{4}}
\newlabel{def: unfair}{{2.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Auditing}{4}}
\@writefile{toc}{\contentsline {paragraph}{Agnostic Learning}{4}}
\citation{dwork2012fairness}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: 1a}{{1a}{5}}
\newlabel{sub@fig: 1a}{{a}{5}}
\newlabel{fig: 1b}{{1b}{5}}
\newlabel{sub@fig: 1b}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metric-free individual unfairness versus fraction of individuals unfairly treated.\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Synthetic Data}{5}}
\@writefile{toc}{\contentsline {paragraph}{With Oracle Access to Audited Classifier}{5}}
\@writefile{toc}{\contentsline {paragraph}{Metric-free Individual Fairness versus Other Fairness Measures.}{5}}
\newlabel{fig: 1a}{{2a}{6}}
\newlabel{sub@fig: 1a}{{a}{6}}
\newlabel{fig: 1b}{{2b}{6}}
\newlabel{sub@fig: 1b}{{b}{6}}
\@writefile{toc}{\contentsline {paragraph}{Overlapping Distributions.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proof of Theorem 1.2\hbox {}}{6}}
\newlabel{eq: nu}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proof of theorem 1.1\hbox {}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proof of theorem 1.4\hbox {}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Proof of PAC Reduction}{8}}
\bibstyle{plain}
\bibdata{references}
\bibcite{calsamiglia2009decentralizing}{1}
\bibcite{dwork2012fairness}{2}
\bibcite{Foulds2018}{3}
\bibcite{hardt2016equality}{4}
\bibcite{kim2018fairness}{5}
